buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:1.8.0')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'


bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile (group: 'org.json', name: 'json', version: '20190722')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-test')
    implementation('org.springframework.boot:spring-boot-test-autoconfigure')
    implementation ('com.googlecode.json-simple:json-simple:1.1.1')
    implementation 'org.mockito:mockito-core:2.24.0'
    implementation('org.postgresql:postgresql')
    implementation('org.springframework:spring-test:5.1.9.RELEASE')
    implementation('javax.ws.rs:javax.ws.rs-api:2.0.1')
    testImplementation 'junit:junit:4.12'
    implementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation('javax.servlet:javax.servlet-api:3.1.0')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-core:2.24.0")

    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.9.5')
}

