# spring-boot-test

initial/: build.gradle  docker-compose.yml  pom.xml
initial/src/main/java/hello/: Application.java
initial/src/main/java/hello/world/Entity/: City.java  Country.java  CountryLanguage.java  CountryLanguageId.java
initial/src/main/java/hello/world/Repository/: CountryLanguageRepository.java  CountryRepository.java
initial/src/main/java/hello/world/Service/: CountryService.java
initial/src/main/java/hello/world/unitTest/: DbConnectionTest.java  WebMockTest.java
initial/src/main/resources/: application.properties
